<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
           padding: 0px;
           box-sizing: border-box;

        }
        nav
        {
            position:sticky;
            top: 10px;
            
    
        }
        /* .nav
        {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
            
            
        } */
         
        .nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 10px;
            background-color: rgba(7, 7, 7,0.7);
         }
        li a:hover
        {
            translate: 5s;
            color: rgb(25, 114, 210);
            position: relative;
            bottom:8px;
            filter: brightness(5);
            text-shadow: 2px 2px 2px blueviolet;


        }
        li a
        {
            text-decoration: none;
            color: white;
        }
        img
        {
            height: 200px;
            width: 200px;
            border-radius: 300px;
            left: 0px;
            box-shadow: 3px 3px 3px orange;
            
        }
        ul{
            display: inline-block;
        }
        .h
        {
            color: white;

            
        }
        .shade
        {
            background-color: rgba(7, 7, 7, 0.7);
            color: aliceblue;
            width: 100%;
            padding: 6px;
        }
        .lis li
        {
            margin-bottom: 10px;
            color:aliceblue;

        }
        .lis
        {
            list-style: none;
        }
        body{
            margin:  0;
            padding: 0;
            /* border: 1px solid red; */
        }
        /* body
        {
            height: 100vh;
            width: 100%;
            overflow: hidden;

        } */
        
    </style>
</head>
<body background="a1.jpg">
    <nav class="nav-bar">
        <ul type="none" class="nav">
            <li><a href="">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#project">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    <div>
        <div style="position: relative;">
            <div style="background-color: rgba(7, 7, 7, 0.7);">
    
        <h1 style="margin-top: 10%; font-size: 50px; margin-left: 40%;color: wheat; text-shadow: 2px 2px 2px blue;">KASA RAHUL</h1>
    
       </div>
    
    <div style="position: absolute; left: 0px; top: -70px;">
     <img src="k2.png" alt="KR">
    </div>
        </div>
        <br>
    <div id="about" style="margin-top:5px;">
        <h1 style="margin-top: 100px; margin-left: 0px;margin-top:100px;padding: 30px;" class="shade">ABOUT</h1>
    <p class="shade" style="margin-top:5px;">
        Seeking a position where I can apply all my skills, shared and enrich my knowledge to ultimately meet the professional goals. Eager to join a Reputable and passionate team where I can learn, grow, experience and contribute to cutting-edge projects in the software industry.
        The journey from college to your first job is an exciting but often challenging transition. As a fresher or college student preparing to step into the professional world, your resume plays a crucial role in making a lasting first impression. One section that should not be underestimated is the “About Me” section.

This article will guide you through the intricacies of writing an exceptional “About Me” for your resume. We will discuss how to write it, what to include, provide examples, highlight its importance, and more. So, let’s dive into creating a compelling “About Me” in your resume for freshers!

    </p>
   
    </div>
</div>
</div>
<br>
<div id="skills" style="margin-top:5px;">
<h1 style="margin-top: 100px; margin-left: 0px;margin-top:100px;" class="shade">SKILLS</h1>
        <ul style=" margin-top: 10px;" class="lis shade">
            <li>C</li>
            <li>C++</li>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>HTML&CSS</li>
        </ul>
</div>
<div id="education" style="margin-top:5px;">
    <h1 style="margin-top: 100px; margin-left: 0px;margin-top:100px;" class="shade">EDUCATION</h1>
    <div style=" margin-top: 10px;" class="lis shade">
            <h2>B.Tech</h2>
            RAJEEV GANDHI MEMORIAL COLLEGE OF ENGINEERING
            <P>Pursuing B.Tech in the stream of "Computer Science of Engineering"</P>
            <br><br>
            <h2>INTERMEDIATE</h2>
            VIGNAN JR COLLEGE
            <P>I completed +2 in the stream of "MPC" <br>
                with the percentage of 81%
            </P>
            <br><br>
            <h2>SSC</h2>
            NARAYANA E.M HIGH SCHOOL
            <p>I completed my SSC in Adoni <br>
                with the percentage of 87%
            </p>
    </div>
    <div id="project" style="margin-top:5px;">
        <h1 style="margin-top: 100px; margin-left: 0px;margin-top:100px;" class="shade">PROJECTS</h1>
            <DIV style=" margin-top: 10px;" class="lis shade">
                <ul style=" margin-top: 10px;" class="lis shade">
                    <li><h3>Portfolia</h3></li>
                </ul>
            </DIV>
        </div>
        <div id="contact" style="margin-top:5px;">
        <h1 style="margin-top: 100px; margin-left: 0px;margin-top:100px;" class="shade">CONTACT</h1>
        <DIV style=" margin-top: 10px;" class="lis shade">
            E-mail : rahulkasa2003@gmail.com <br>
            mobile : 9573009124 <br>
            LINKDEN :   https://www.linkedin.com/in/rahul-kasa-07b315280 <br>
        </DIV>
    </div>
    
</div>
    
</body>
</html>
